* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

body {
  background: whitesmoke;
  overflow-x: hidden; /* Prevents horizontal scrolling */
  overflow-y: auto;
}

header {
  background-color: #f5f5f5d6;
  height: 165px;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.navigation a {
  text-decoration: none;
  color: black;
  padding: 6px 15px;
  border-radius: 20px;
  margin: 0 10px;
  font-weight: 500;
  font-size: 25px;
}
#bucket{
  margin-bottom: -5px;
  width: 30px;
  height: 30px;

}
.flex-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.flex-box > p {
  margin: 20px;
}
#bucket img:hover,
#bucket img.active{
  color: white;
}
.navigation a:hover,
.navigation a.active {
  color: white;
  background: #003329;
}

.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.parallax img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  /* Adjust this value as needed */
  pointer-events: none;
  object-fit: cover;
}

#text {
  position: absolute;
  color: white;
  font-size: 7rem;
  font-weight: 700;
  text-align: center;
  padding: 20px;
  text-shadow: -4px 5px 2px rgba(0,0,0,0.6);
}

.sec {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #003329f1;
  padding: 100px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "info1 image1";
}

.image1 {
  grid-area: image1;
  border-radius: 15px;
}

.info1 {
  grid-area: info1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: white;
}

.sec h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 20px;
  text-align: left;
}

.sec p {
  font-size: 35px;
  padding: 5px;
}

.third {
  position: relative;
  background: #262926d7;
  color: white;
}

.third h1,
.third h2 {
  font-size: 3rem;
  color: white;
  margin-bottom: 20px;
  text-align: left;
}

.third p {
  font-size: 25px;
  padding: 5px;
  margin: auto;
}

.fourth {
  position: relative;
  background: rgba(222, 218, 218, 0.759);
  padding: 100px;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "area1 area2";
}

.area1 {
  grid-area: area1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: white;
}

.fourth h1,
.fourth h2 {
  font-size: 3rem;
  color: black;
  margin-bottom: 20px;
  text-align: left;
}

.fourth p {
  font-size: 25px;
  padding: 5px;
  margin: auto;
  color: black;
}

.fifth{
  position: relative;
  color: white;
  background: #edf2f8df;
}
